spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:5432/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgres}
spring.datasource.platform=postgres
server.port=5000

# key
jwt_secret_key=tokenJwtKey

#Logger properties
#logging.level.tokenbooking=${log_level}
