spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=5000

# key
jwt_secret_key=tokenJwtKey

#Logger properties
#logging.level.tokenbooking=${log_level}
