spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:5432/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgres}
spring.datasource.platform=postgres
# spring.datasource.initialization-mode=always
server.port=5000

# key
jwt_secret_key=tokenJwtKey

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=kal@123
#server.ssl.key-store=classpath:keystore/qassist-ssl-key.p12
#server.ssl.key-store-type=PKCS12

#logging.level.tokenbooking=${log_level}
