spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:5432/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgres}
spring.datasource.platform=postgres
# spring.datasource.initialization-mode=always
server.port=5000

# key
jwt_secret_key=tokenJwtKey
aws.cognito.userPoolId=us-east-1_ZUmlSYSUU
aws.cognito.region=us-east-1


#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=kal@123
#server.ssl.key-store=classpath:keystore/qassist-ssl-key.p12
#server.ssl.key-store-type=PKCS12

#logging.level.root=debug


#static files compression
# Whether response compression is enabled.
server.compression.enabled=true

# List of user-agents to exclude from compression.
#server.compression.excluded-user-agents=

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

# spring.resources.cache.cachecontrol.max-age=365d

